<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl, Block, Bleed</title>
    <style>
        .bg-dark {
            background-color: #21242b;
            color: white;
        }
        .container {
            width: 60%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            font-size: 200%;
        }
        button {
            padding: .8em;
            border: 2px solid #e5e5ea;
            background: transparent;
            font-size: 250%;
            color: white;
            border-radius: 4px;
            transition: .5s;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr;
            gap: 1em;
        }

        .result {
            margin-top: 1em;
            font-size: 170%;
        }

        button.playing {
            transform: scale(1.1);
            border: 2px solid yellow;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container">
        <h1>Brawl Block Bleed</h1>
        <div class="grid">
            <button id="block" class="action">🛡️</button>
            <button id="brawl" class="action">🤛</button>
            <button id="bleed" class="action">🗡️</button>
        </div>
        <div class="result"></div>
    </div>

    <script>
        //moves available in the game
        const moves = ['brawl', 'block', 'bleed'];

        const actions = document.querySelectorAll('.action')

        const result = document.querySelector('.result');
        
        let playerChoice = '';
        actions.forEach((action) => {
            action.addEventListener('click', function(e) {
                action.classList.add('playing')
                playerChoice = action.getAttribute('id');
                const winner = playRound(getComputerChoice(), playerChoice)
                result.textContent = winner;
            });

            action.addEventListener('transitionend', removeTranstition)
        })

        //get the computer choice
        function getComputerChoice(){
            const choice = Math.floor(Math.random() * 3);
            return moves[choice]
        }

        
        //play a round
        function playRound(computerChoice, playerChoice) {
            //case-insensitivity option
            const player = playerChoice.toLowerCase();
            const computer = computerChoice.toLowerCase();

            
            
            if(player === computer) {
                return 'Its a Tie!'
            }
            else if(computer == 'block') {
                if (player == 'brawl') {
                    return 'Player win!'
                }
                else {
                    return 'Computer win!'
                }
            }
            else if(computer == 'brawl') {
                if (player == 'bleed') {
                    return 'Player win!'
                }
                else {
                    return 'Computer win!'
                }
            }
            else if(computer == 'bleed') {
                if(player == 'block') {
                    return 'Player win!'
                }
                else {
                    return 'Computer win!'
                }
            }
        }

       function removeTranstition(e) {
            if(e.propertyName !== 'transform') return;
            this.classList.remove('playing')
       }
        
    </script>
</body>
</html>